﻿﻿<?xml version="1.0" encoding="utf-8"?><ModelUserSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><ServerName>localhost\TAB</ServerName><DatabaseName>Tabular Analysis_Lidia_d4fdea26-6b4e-4a63-b6a6-f87e977247b3</DatabaseName><DbRetention>OnDisk</DbRetention><SnapshotBackup>DoNotKeepBackup</SnapshotBackup><Annotations /><IsRecalcRequired>false</IsRecalcRequired><IsImpersonationModified>false</IsImpersonationModified><CheckForImpersonationWarning>false</CheckForImpersonationWarning><RequirePastedTablesUpgrade>false</RequirePastedTablesUpgrade><TruncatedTables /><IsPowerPivotMetadataScriptExecuted>false</IsPowerPivotMetadataScriptExecuted><IsASImport>false</IsASImport><IsPowerPivotImport>false</IsPowerPivotImport><SelectedCompatibilityLevel>0</SelectedCompatibilityLevel></ModelUserSettings>